{
  "ConnectionStrings": {
    "DefaultConnection": "Server=joselenoServer.local,1433;Database=ModuloUmMbaBlog;User Id=sa;Password=Tuf@pe@2905; TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SqLiteDatabase": "Data Source=c:\\Temp\\LocalDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "6ebcf1fd-cbe8-4a81-a33c-29d507905b2c-ecb59479-6e7b-46e7-80bb-3b389fda2cee",
    "Issuer": "MabMyBlog",
    "Audience": "https://localhost",
    "TokenLifetime": "30"
  }
}