{
  "ConnectionStrings": {
    "DefaultConnection": "Server=joselenoServer.local,1433;Database=Modulo1MbaMyBlog;User Id=sa;Password=Tuf@pe@2905; TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}